MONGO_URI=mongodb+srv://santicpgm:A5uGRf2TR2od882g@cluster0.lzepf.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNDE0NDAwNzRmMzBmZTU3MDJkMWRlZDFmNjc2YjAyNCIsIm5iZiI6MTc0MTE5NDk5Ny45NDUsInN1YiI6IjY3Yzg4NmY1ODIxYzE5YjVlYmU3MDgxMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kT-1zME9gGlEC4ccNmaW82kf9kZy2F6ws1Vb6yOpKBY